# ================================
# Configuración de ejecución
# ================================

exec_always waybar

exec_always swaybg -i $HOME/media/images/wallpapers/rain-world.png -m fill

exec_always wl-paste --type text --watch cliphist store
exec_always wl-paste --type image --watch cliphist store