# ================================
# Ajustes generales
# ================================

client.focused              $border_active      $background     $foreground     $border_active      $border_active
client.focused_inactive     $border_inactive    $background     $foreground     $border_inactive    $border_inactive
client.unfocused            $border_inactive    $background     $foreground     $border_inactive    $border_inactive
client.urgent               $border_urgent      $background     $foreground     $border_urgent      $border_urgent
client.placeholder          $border_active      $background     $foreground     $border_active      $border_active

client.background           $background

font pango:JetBrains Mono Nerd Font Regular 12

default_border pixel 1
default_floating_border pixel 1