# ================================
# Configuración de entrada
# ================================

# Teclado
input "type:keyboard" {
    xkb_layout "latam"
    xkb_numlock enabled
}

# Panel táctil (touchpad)
input "type:touchpad" {
    tap enabled
    tap_button_map lrm

    drag_lock disabled

    natural_scroll enabled
    scroll_method two_finger

    accel_profile adaptive
    pointer_accel 0.4 

    click_method clickfinger
    middle_emulation enabled 

    dwt enabled
    dwtp enabled
}