# ================================================
# CONFIGURACIÓN PRINCIPAL DE SWAY
# ================================================

include ~/.config/sway/theme.conf

include ~/.config/sway/sway.config.d/general.conf
include ~/.config/sway/sway.config.d/variables.conf
include ~/.config/sway/sway.config.d/keybinding.conf
include ~/.config/sway/sway.config.d/rules.conf
include ~/.config/sway/sway.config.d/input.conf
include ~/.config/sway/sway.config.d/exec.conf

include /etc/sway/config.d/*
