# ================================
# Colores
# ================================

theme[main_bg]=""

theme[main_fg]="#c5c9c5"

theme[title]="#c5c9c5"

theme[hi_fg]="#8ba4b0"

theme[selected_bg]="#393836"

theme[selected_fg]="#c5c9c5"

theme[inactive_fg]="#9e9b93"

theme[graph_text]="#a6a69c"

theme[meter_bg]="#282727"

theme[proc_misc]="#a6a69c"

theme[cpu_box]="#a292a3"
theme[mem_box]="#8a9a7b"
theme[net_box]="#8ea4a2"
theme[proc_box]="#8ba4b0"

theme[div_line]="#625e5a"

theme[temp_start]="#8a9a7b"
theme[temp_mid]="#c4b28a"
theme[temp_end]="#c4746e"

theme[cpu_start]="#8ea4a2"
theme[cpu_mid]="#8ba4b0"
theme[cpu_end]="#a292a3"

theme[free_start]="#a292a3"
theme[free_mid]="#a292a3"
theme[free_end]="#8ba4b0"

theme[cached_start]="#8ba4b0"
theme[cached_mid]="#8ba4b0"
theme[cached_end]="#a292a3"

theme[available_start]="#c4b28a"
theme[available_mid]="#c4746e"
theme[available_end]="#c4746e"

theme[used_start]="#8a9a7b"
theme[used_mid]="#8ea4a2"
theme[used_end]="#8ba4b0"

theme[download_start]="#c4b28a"
theme[download_mid]="#c4746e"
theme[download_end]="#c4746e"

theme[upload_start]="#8a9a7b"
theme[upload_mid]="#8ea4a2"
theme[upload_end]="#8ba4b0"

theme[process_start]="#8ba4b0"
theme[process_mid]="#a292a3"
theme[process_end]="#a292a3"
