# ================================
# Colores
# ================================

theme[main_bg]=""

theme[main_fg]="#DCD7BA"

theme[title]="#DCD7BA"

theme[hi_fg]="#7E9CD8"

theme[selected_bg]="#363646"

theme[selected_fg]="#DCD7BA"

theme[inactive_fg]="#938AA9"

theme[graph_text]="#C8C093"

theme[meter_bg]="#2A2A37"

theme[proc_misc]="#C8C093"

theme[cpu_box]="#957FB8"
theme[mem_box]="#76946A"
theme[net_box]="#6A9589"
theme[proc_box]="#7E9CD8"

theme[div_line]="#54546D"

theme[temp_start]="#76946A"
theme[temp_mid]="#C0A36E"
theme[temp_end]="#C34043"

theme[cpu_start]="#6A9589"
theme[cpu_mid]="#7E9CD8"
theme[cpu_end]="#957FB8"

theme[free_start]="#957FB8"
theme[free_mid]="#957FB8"
theme[free_end]="#7E9CD8"

theme[cached_start]="#7E9CD8"
theme[cached_mid]="#7E9CD8"
theme[cached_end]="#957FB8"

theme[available_start]="#C0A36E"
theme[available_mid]="#C34043"
theme[available_end]="#C34043"

theme[used_start]="#76946A"
theme[used_mid]="#6A9589"
theme[used_end]="#7E9CD8"

theme[download_start]="#C0A36E"
theme[download_mid]="#C34043"
theme[download_end]="#C34043"

theme[upload_start]="#76946A"
theme[upload_mid]="#6A9589"
theme[upload_end]="#7E9CD8"

theme[process_start]="#7E9CD8"
theme[process_mid]="#957FB8"
theme[process_end]="#957FB8"
