# ----- Animaciones -----

animations {
    enabled = true
}

# ----- Curvas Bézier -----

# Rápidas y minimalistas
bezier = smooth, 0.25, 0.1, 0.25, 1
bezier = overshot, 0.13, 0.99, 0.29, 1.1
bezier = snappy, 0.4, 0, 0.2, 1

# ----- Configuración de animaciones -----

animation = windows, 1, 2, snappy, slide
animation = windowsIn, 1, 2, smooth, popin 90%
animation = windowsOut, 1, 2, snappy, popin 90%
animation = windowsMove, 1, 2, snappy, slide

animation = fade, 1, 2, smooth
animation = fadeIn, 1, 2, smooth
animation = fadeOut, 1, 2, smooth
animation = fadeSwitch, 1, 2, smooth
animation = fadeShadow, 1, 2, smooth
animation = fadeDim, 1, 2, smooth

animation = workspaces, 1, 3, snappy, slide
animation = specialWorkspace, 1, 3, overshot, slidevert

animation = border, 1, 2, smooth
animation = borderangle, 1, 15, smooth, once