# ----- Ejecución -----

exec-once = waybar

exec-once = swaybg -i $HOME/media/images/wallpapers/rain-world.jpg -m fill

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store