# ----- Configuración general -----

general {
    border_size = 1
    gaps_in = 0
    gaps_out = 0
    float_gaps = 0
    gaps_workspaces = 0

    col.inactive_border = $border_inactive
    col.active_border = $border_active

    layout = master

    allow_tearing = true
    
    snap {
        enabled = true
        window_gap = 0
        monitor_gap = 0
        border_overlap = true
        respect_gaps = true
    }
}