# ----- Dispositivos de entrada -----

input {
    kb_layout = latam
    kb_variant = 
    kb_model = 
    kb_options = 
    kb_rules = 
    
    numlock_by_default = true
    resolve_binds_by_sym = false
    
    repeat_rate = 25
    repeat_delay = 600
    
    sensitivity = 0.0  # -1.0 to 1.0
    accel_profile = adaptive  # adaptive, flat, or custom
    force_no_accel = false
    
    left_handed = false
    rotation = 0
    
    scroll_method =   # 2fg, edge, on_button_down, no_scroll
    scroll_button = 0
    scroll_button_lock = false
    scroll_factor = 1.0
    natural_scroll = false
    
    follow_mouse = 1  # 0: disabled, 1: always, 2: detached, 3: separate
    follow_mouse_threshold = 0.0
    focus_on_close = 0  # 0: next window, 1: window under cursor
    mouse_refocus = true
    float_switch_override_focus = 1  # 0: off, 1: on, 2: float-to-float too
    
    special_fallthrough = false
    off_window_axis_events = 1  # 0: ignore, 1: out-of-bound, 2: fake coords, 3: warp cursor
    emulate_discrete_scroll = 1  # 0: off, 1: non-standard only, 2: force all
    
    touchpad {
        disable_while_typing = true
        natural_scroll = true
        scroll_factor = 1.0
        
        middle_button_emulation = false
        tap_button_map = lrm  # lrm or lmr (Left, Middle, Right)
        clickfinger_behavior = false
        
        tap-to-click = true
        drag_lock = 0  # 0: disabled, 1: with timeout, 2: sticky
        tap-and-drag = true
        
        flip_x = false
        flip_y = false
        drag_3fg = 0  # 0: disabled, 1: 3 fingers, 2: 4 fingers
    }
    
    touchdevice {
        transform = -1  # -1: unset, same as monitor transforms
        output =   # monitor name or empty for auto-detection
        enabled = true
    }
    
    virtualkeyboard {
        share_states = 2  # 0: no, 1: yes, 2: yes unless IME
        release_pressed_on_close = false
    }
    
    tablet {
        transform = -1
        output =   # current, monitor name, or empty for all
        
        region_position = 0 0
        absolute_region_position = false
        region_size = 0 0
        
        relative_input = false
        left_handed = false
        
        active_area_size = 0 0
        active_area_position = 0 0
    }
}