[global]
width = (100, 500)
frame_color = "#cba6f7D9"
frame_width = 2
separator_color= frame
highlight = "#cba6f7D9"
min_icon_size = 64
max_icon_size = 128
icon_corner_radius = 8
font = JetBrains Mono Nerd Font 12
text_icon_padding = 12
corner_radius = 12
gap_size = 8
padding = 12
horizontal_padding = 12

[urgency_low]
background = "#1e1e2eD9"
foreground = "#cdd6f4D9"

[urgency_normal]
background = "#1e1e2eD9"
foreground = "#cdd6f4D9"

[urgency_critical]
background = "#1e1e2eD9"
foreground = "#cdd6f4D9"
frame_color = "#fab387D9"