{
    "layer": "top",
    "position": "top",

    "height": 32,
    "width": 1920,

    "include": [
        "./modules/separator.jsonc",

        "./modules/fhuaquisto.jsonc",
        "./modules/workspaces.sway.jsonc",
        "./modules/workspaces.hyprland.jsonc",
        "./modules/window.sway.jsonc",
        "./modules/window.hyprland.jsonc",

        "./modules/clock.jsonc",

        "./modules/backlight.jsonc",
        "./modules/battery.jsonc",
        "./modules/wireplumber.jsonc"
    ],

    "modules-left": [
        "custom/fhuaquisto",
        "custom/separator",
        "sway/workspaces",
        "hyprland/workspaces",
        "custom/separator",
        "sway/window",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"   
    ],

    "modules-right": [
        "battery",
        "custom/separator",
        "backlight",
        "custom/separator",
        "wireplumber"
    ]
}