source = ~/.config/hypr/themeconf

source = ~/.config/hypr/hyprland.conf.d/env.conf
source = ~/.config/hypr/hyprland.conf.d/monitors.conf
source = ~/.config/hypr/hyprland.conf.d/general.conf
source = ~/.config/hypr/hyprland.conf.d/decoration.conf
source = ~/.config/hypr/hyprland.conf.d/animations.conf
source = ~/.config/hypr/hyprland.conf.d/input.conf
source = ~/.config/hypr/hyprland.conf.d/gestures.conf
source = ~/.config/hypr/hyprland.conf.d/misc.conf
source = ~/.config/hypr/hyprland.conf.d/bind.conf
source = ~/.config/hypr/hyprland.conf.d/exec.conf
source = ~/.config/hypr/hyprland.conf.d/rules.conf