# ================================
# Colores
# ================================

foreground              #DCD7BA
background              #16161D
selection_foreground    #DCD7BA
selection_background    #363646

# Cursor colors
cursor                  #DCD7BA
cursor_text_color       #16161D

# URL underline color when hovering with mouse
url_color               #6A9589
# Kitty window border colors
active_border_color     #957FB8
inactive_border_color   #363646
bell_border_color       #C34043

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #DCD7BA
active_tab_background   #957FB8
inactive_tab_foreground #938AA9
inactive_tab_background #1a1a22
tab_bar_background      #181820
# Colors for marks (marked text in the terminal)
mark1_foreground #16161D
mark1_background #957FB8
mark2_foreground #16161D
mark2_background #957FB8
mark3_foreground #16161D
mark3_background #957FB8

# The 16 terminal colors

# black
color0 #16161D
color8 #16161D

# red
color1 #C34043
color9 #C34043

# green
color2  #76946A
color10 #76946A

# yellow
color3  #C0A36E
color11 #C0A36E

# blue
color4  #7E9CD8
color12 #7E9CD8

# magenta
color5  #957FB8
color13 #957FB8
# cyan
color6  #6A9589
color14 #6A9589

# white
color7  #C8C093
color15 #C8C093
