# ================================
# Colores
# ================================

foreground              #c5c9c5
background              #0d0c0c
selection_foreground    #c5c9c5
selection_background    #393836

# Cursor colors
cursor                  #c5c9c5
cursor_text_color       #0d0c0c

# URL underline color when hovering with mouse
url_color               #8ea4a2
# Kitty window border colors
active_border_color     #a292a3
inactive_border_color   #393836
bell_border_color       #c4746e

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #c5c9c5
active_tab_background   #a292a3
inactive_tab_foreground #9e9b93
inactive_tab_background #1D1C19
tab_bar_background      #12120f
# Colors for marks (marked text in the terminal)
mark1_foreground #0d0c0c
mark1_background #a292a3
mark2_foreground #0d0c0c
mark2_background #a292a3
mark3_foreground #0d0c0c
mark3_background #a292a3

# The 16 terminal colors

# black
color0 #0d0c0c
color8 #0d0c0c

# red
color1 #c4746e
color9 #c4746e

# green
color2  #8a9a7b
color10 #8a9a7b

# yellow
color3  #c4b28a
color11 #c4b28a

# blue
color4  #8ba4b0
color12 #8ba4b0

# magenta
color5  #a292a3
color13 #a292a3
# cyan
color6  #8ea4a2
color14 #8ea4a2

# white
color7  #c5c9c5
color15 #c5c9c5
