# ================================
# Colores
# ================================

set $black      #11111b
set $red        #f38ba8
set $green      #a6e3a1
set $yellow     #f9e2af
set $blue       #89b4fa
set $magenta    #cba6f7
set $cyan       #89dceb
set $white      #cdd6f4

set $accent     #cba6f7
set $success    #a6e3a1
set $warning    #f9e2af
set $error      #f38ba8
set $info       #89b4fa

set $background         #11111b
set $background_layer0  #181825
set $background_layer1  #313244
set $background_layer2  #45475a

set $foreground         #cdd6f4
set $foreground_layer0  #bac2de
set $foreground_layer1  #a6adc8
set $foreground_layer2  #9399b2

set $border_active    #cba6f7
set $border_inactive  #6c7086
set $border_urgent    #f38ba8
