# ================================
# Colores
# ================================

set $black      #0d0c0c
set $red        #c4746e
set $green      #8a9a7b
set $yellow     #c4b28a
set $blue       #8ba4b0
set $magenta    #a292a3
set $cyan       #8ea4a2
set $white      #c5c9c5

set $accent     #a292a3
set $success    #8a9a7b
set $warning    #c4b28a
set $error      #c4746e
set $info       #8ba4b0

set $background         #0d0c0c
set $background_layer0  #12120f
set $background_layer1  #1D1C19
set $background_layer2  #181616

set $foreground         #c5c9c5
set $foreground_layer0  #a6a69c
set $foreground_layer1  #9e9b93
set $foreground_layer2  #7a8382

set $border_active    #a292a3
set $border_inactive  #393836
set $border_urgent    #c4746e
