# ================================
# Colores
# ================================

set $black      #16161D
set $red        #C34043
set $green      #76946A
set $yellow     #C0A36E
set $blue       #7E9CD8
set $magenta    #957FB8
set $cyan       #6A9589
set $white      #C8C093

set $accent     #957FB8
set $success    #76946A
set $warning    #C0A36E
set $error      #C34043
set $info       #7E9CD8

set $background         #16161D
set $background_layer0  #181820
set $background_layer1  #1a1a22
set $background_layer2  #1F1F28

set $foreground         #DCD7BA
set $foreground_layer0  #C8C093
set $foreground_layer1  #938AA9
set $foreground_layer2  #727169

set $border_active    #957FB8
set $border_inactive  #363646
set $border_urgent    #C34043
