color_theme = "~/.config/btop/btop.theme"

background_update = false
theme_background = false
rounded_corners = false
terminal_sync = true
truecolor = true
force_tty = false
presets = "cpu:1:default,proc:0:default cpu:0:default,mem:0:default,net:0:default cpu:0:block,net:0:tty"
vim_keys = false
update_ms = 2000
clock_format = ""

keep_dead_proc_usage = false

graph_symbol = "braille"
graph_symbol_cpu = "braille"
graph_symbol_gpu = "braille"
graph_symbol_mem = "braille"
graph_symbol_net = "braille"
graph_symbol_proc = "braille"

shown_boxes = "cpu mem net proc gpu0"
shown_gpus = "nvidia amd intel"

proc_sorting = "cpu lazy"
proc_reversed = false
proc_tree = true
proc_colors = true
proc_gradient = true
proc_per_core = false
proc_mem_bytes = true
proc_cpu_graphs = true
proc_info_smaps = false
proc_left = false
proc_filter_kernel = false
proc_aggregate = false

cpu_graph_upper = "Auto"
cpu_graph_lower = "Auto"
cpu_invert_lower = true
cpu_single_graph = false
cpu_bottom = false
cpu_sensor = "Auto"
cpu_core_map = ""

show_gpu_info = "Auto"
show_uptime = true
show_cpu_watts = true
show_coretemp = true
show_cpu_freq = true
show_swap = true
show_disks = true
show_io_stat = true
show_battery = false
show_battery_watts = false

check_temp = true
temp_scale = "celsius"

disks_filter = ""
swap_disk = true
disk_free_priv = false

mem_graphs = true
mem_below_net = false

selected_battery = "Auto"

io_mode = false
io_graph_combined = false
io_graph_speeds = ""

net_download = 100
net_upload = 100
net_auto = true
net_sync = true
net_iface = ""

base_10_bitrate = "Auto"
base_10_sizes = false

custom_cpu_name = ""
custom_gpu_name0 = ""
custom_gpu_name1 = ""
custom_gpu_name2 = ""
custom_gpu_name3 = ""
custom_gpu_name4 = ""
custom_gpu_name5 = ""

log_level = "WARNING"
freq_mode = "first"
use_fstab = true
zfs_hide_datasets = false
nvml_measure_pcie_speeds = true
rsmi_measure_pcie_speeds = true
gpu_mirror_graph = true
save_config_on_exit = true
zfs_arc_cached = true
only_physical = true
