# =========================
# Exec Configuration
# =========================

exec-once = mpvpaper -o "--loop --no-audio" ALL ~/media/images/wallpapers/mario-pixel-room.mp4

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = mako