# =========================
# Workspace Rules
# =========================


# =========================
# Window Rules
# =========================

windowrule = match:class org.pulseaudio.pavucontrol, float on
windowrule = match:class org.pulseaudio.pavucontrol, center on
windowrule = match:class org.pulseaudio.pavucontrol, size (monitor_w * 0.5) (monitor_h * 0.5)

windowrule = match:class brave-browser match:title "Acceso: Cuentas de Google - Brave", float on
windowrule = match:class brave-browser match:title "Acceso: Cuentas de Google - Brave", center on
windowrule = match:class brave-browser match:title "Acceso: Cuentas de Google - Brave", size (monitor_w * 0.5) (monitor_h * 0.5)

windowrule = match:class brave-browser match:title "^Meet - [a-z0-9]{3}-[a-z0-9]{4}-[a-z0-9]{3}$", float on
windowrule = match:class brave-browser match:title "^Meet - [a-z0-9]{3}-[a-z0-9]{4}-[a-z0-9]{3}$", center on
windowrule = match:class brave-browser match:title "^Meet - [a-z0-9]{3}-[a-z0-9]{4}-[a-z0-9]{3}$", size 400 600