# ================================================
# CONFIGURACIÓN DE KITTY
# ================================================

include ~/.config/kitty/theme.conf

include ~/.config/kitty/kitty.conf.d/general.conf