# =========================
# Exec Configuration
# =========================

exec_always waybar

exec_always mpvpaper -o "--loop --no-audio" ALL ~/media/images/wallpapers/mario-pixel-room.mp4

excec_always wl-paste --type text --watch cliphist store
exec_always wl-paste --type image --watch cliphist store