# =========================
# Workspace Rules
# =========================


# =========================
# Window Rules
# =========================

# pavucontrol
for_window [app_id="org.pulseaudio.pavucontrol"] floating enable
for_window [app_id="org.pulseaudio.pavucontrol"] move position center
for_window [app_id="org.pulseaudio.pavucontrol"] resize set 50 ppt 50 ppt

# Brave - Google Login
for_window [app_id="brave-browser" title="Acceso: Cuentas de Google - Brave"] floating enable
for_window [app_id="brave-browser" title="Acceso: Cuentas de Google - Brave"] move position center
for_window [app_id="brave-browser" title="Acceso: Cuentas de Google - Brave"] resize set 50 ppt 50 ppt

# Brave - Google Meet
for_window [app_id="brave-browser" title="^Meet - [a-z0-9]{3}-[a-z0-9]{4}-[a-z0-9]{3}$"] floating enable
for_window [app_id="brave-browser" title="^Meet - [a-z0-9]{3}-[a-z0-9]{4}-[a-z0-9]{3}$"] move position center
for_window [app_id="brave-browser" title="^Meet - [a-z0-9]{3}-[a-z0-9]{4}-[a-z0-9]{3}$"] resize set 400 px 600 px
