# class                 border  backgr. text    indicator child_border
client.focused          $border_active  $bg_primary $fg_primary $border_active  $border_active
client.focused_inactive $border_inactive $bg_primary $fg_primary $border_inactive  $border_inactive
client.unfocused        $border_inactive $bg_primary $fg_primary $border_inactive  $border_inactive
client.urgent           $border_urgent $bg_primary $fg_primary $border_urgent  $border_urgent
client.placeholder      $border_active $bg_primary $fg_primary $border_active  $border_active 
client.background       $bg_primary

font pango:JetBrains Mono Nerd Font Regular 12

default_border pixel 2
default_floating_border pixel 2
