# =========================
# Variables
# =========================

# Modifier keys
set $mod Mod4
set $alt Mod1
set $ctrl Control
set $shift Shift

# Applications
set $terminal kitty
set $browser brave
set $menu rofi
set $file_manager thunar