# ================================================
# CONFIGURACIÓN DE MAKO
# ================================================

font=JetBrainsMono Nerd Font 10
background-color=#11111b
text-color=#cdd6f4
text-alignment=left
outer-margin=0
margin=0
padding=4
border-size=1
border-color=#cba6f7
border-radius=0
icons=1
max-icon-size=128
icon-location=left
icon-border-radius=0
markup=1
actions=0
layer=top
anchor=top-right

[app-name=volume]
width=160
padding=8,16
background-color=#11111bBF
text-color=#89b4fa
text-alignment=center
border-color=#89b4fa
anchor=bottom-center
outer-margin=0,0,16,0
margin=0,0,16,0
layer=top

[app-name=brightness]
width=160
padding=8,16
background-color=#11111bBF
text-color=#f9e2af
text-alignment=center
border-color=#f9e2af
anchor=bottom-center
outer-margin=0,0,16,0
margin=0,0,16,0
layer=top

[app-name=music]
background-color=#11111bBF
