font=JetBrainsMono Nerd Font 10
background-color=#16161D
text-color=#DCD7BA
text-alignment=left
outer-margin=0
margin=0
padding=4
border-size=1
border-color=#957FB8
border-radius=0
icons=1
max-icon-size=128
icon-location=left
icon-border-radius=0
markup=1
actions=0
layer=top
anchor=top-right

[app-name=volume]
width=160
padding=8,16
background-color=#16161DBF
text-color=#7E9CD8
text-alignment=center
border-color=#7E9CD8
anchor=bottom-center
outer-margin=0,0,16,0
margin=0,0,16,0
layer=top

[app-name=brightness]
width=160
padding=8,16
background-color=#16161DBF
text-color=#C0A36E
text-alignment=center
border-color=#C0A36E
anchor=bottom-center
outer-margin=0,0,16,0
margin=0,0,16,0
layer=top

[app-name=music]
background-color=#16161DBF
