# ================================================
# CONFIGURACIÓN DE MAKO
# ================================================

font=JetBrainsMono Nerd Font 10
background-color=#0d0c0c
text-color=#c5c9c5
text-alignment=left
outer-margin=0
margin=0
padding=4
border-size=1
border-color=#a292a3
border-radius=0
icons=1
max-icon-size=128
icon-location=left
icon-border-radius=0
markup=1
actions=0
layer=top
anchor=top-right

[app-name=volume]
width=160
padding=8,16
background-color=#0d0c0cBF
text-color=#8ba4b0
text-alignment=center
border-color=#8ba4b0
anchor=bottom-center
outer-margin=0,0,16,0
margin=0,0,16,0
layer=top

[app-name=brightness]
width=160
padding=8,16
background-color=#0d0c0cBF
text-color=#c4b28a
text-alignment=center
border-color=#c4b28a
anchor=bottom-center
outer-margin=0,0,16,0
margin=0,0,16,0
layer=top

[app-name=music]
background-color=#0d0c0cBF
