# ================================
# Colores
# ================================

$black = #11111b
$red = #f38ba8
$green = #a6e3a1
$yellow = #f9e2af
$blue = #89b4fa
$magenta = #cba6f7
$cyan = #89dceb
$white = #cdd6f4

$accent = #cba6f7
$success = #a6e3a1
$warning = #f9e2af
$error = #f38ba8
$info = #89b4fa

$background = #11111b
$background_layer0 = #181825
$background_layer1 = #313244
$background_layer2 = #45475a

$foreground = #cdd6f4
$foreground_layer0 = #bac2de
$foreground_layer1 = #a6adc8
$foreground_layer2 = #9399b2

$border_active = #cba6f7
$border_inactive = #6c7086
$border_urgent = #f38ba8
