# ================================
# Colores
# ================================

$black = 0d0c0c
$red = c4746e
$green = 8a9a7b
$yellow = c4b28a
$blue = 8ba4b0
$magenta = a292a3
$cyan = 8ea4a2
$white = c5c9c5

$accent = a292a3
$success = 8a9a7b
$warning = c4b28a
$error = c4746e
$info = 8ba4b0

$background = 0d0c0c
$background_layer0 = 12120f
$background_layer1 = 1D1C19
$background_layer2 = 181616

$foreground = c5c9c5
$foreground_layer0 = a6a69c
$foreground_layer1 = 9e9b93
$foreground_layer2 = 7a8382

$border_active = a292a3
$border_inactive = 393836
$border_urgent = c4746e
