# ================================
# General
# ================================

font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

background_opacity 0.8

window_padding_width 4